DEBUG=1
DB=1
SECRET_KEY=foo
ALLOWED_HOSTS=localhost,127.0.0.1

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=my_proj_dev
SQL_USER=my_proj
SQL_PASSWORD=my_proj
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjA2MDc1NTEsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9hdXJhcml6ZWQifQ.A1mo_ukujEUhQnCwR6eFWpgUuyQIXe_RAvarnIGhkEA
BROKER_URL=redis://redis:6379/0
RESULT_BACKEND=redis://redis:6379/0
